dataset,alignment_file,query_file,status,input_query,output_query,expected_query,error_info
conference,alignment.edoal,query_1.sparql,Success,"PREFIX : <http://ekaw#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
SELECT ?reviewer WHERE {
?paper :hasReviewer ?reviewer.
?paper rdf:type :Accepted_Paper.
}
","PREFIX  :     <http://ekaw#>
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT  ?reviewer
WHERE
  { ?paper    :hasReviewer          ?reviewer ;
              rdf:type              <http://cmt#Paper> ;
              <http://cmt#hasDecision>  ?variable_temp0 .
    ?variable_temp0
              rdf:type              <http://cmt#Acceptance>
  }","PREFIX : <http://ekaw#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 

SELECT ?reviewer WHERE {
?paper <http://cmt#readByReviewer> ?reviewer. 
?paper rdf:type <http://cmt#Paper>. 
?paper <http://cmt#hasDecision> ?variable_temp0. 
?variable_temp0 rdf:type <http://cmt#Acceptance>. 

}",
conference,alignment.edoal,query_2.sparql,Success,"PREFIX : <http://ekaw#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
SELECT ?author WHERE {
?author :authorOf ?paper.
?paper rdf:type :Regular_Paper.
}","PREFIX  :     <http://ekaw#>
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT  ?author
WHERE
  { ?author  <http://confOf#writes>  ?paper .
    ?paper   rdf:type              :Regular_Paper
  }","PREFIX : <http://ekaw#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 

SELECT ?author WHERE {
?paper <http://cmt#hasAuthor> ?author. 

?paper rdf:type <http://cmt#PaperFullVersion>. 
}",
conference,alignment.edoal,query_3.sparql,Success,"PREFIX :<http://cmt#>

SELECT ?person WHERE
{
?person a :Chairman.
?papier :hasAuthor ?person.
?papier a :Paper.
}","PREFIX  :     <http://cmt#>

SELECT  ?person
WHERE
  {   { ?person  a           <http://ekaw#Demo_Chair> .
        ?papier  :hasAuthor  ?person ;
                 a           :Paper}
    UNION
      { ?person  a           <http://ekaw#OC_Chair> .
        ?papier  :hasAuthor  ?person ;
                 a           :Paper}
    UNION
      { ?person  a           <http://ekaw#PC_Chair> .
        ?papier  :hasAuthor  ?person ;
                 a           :Paper}
    UNION
      { ?person  a           <http://ekaw#Session_Chair> .
        ?papier  :hasAuthor  ?person ;
                 a           :Paper}
    UNION
      { ?person  a           <http://ekaw#Tutorial_Chair> .
        ?papier  :hasAuthor  ?person ;
                 a           :Paper}
    UNION
      { ?person  a           <http://ekaw#Workshop_Chair> .
        ?papier  :hasAuthor  ?person ;
                 a           :Paper}
  }","PREFIX : <http://cmt#> 


SELECT ?person WHERE
{
{?person a <http://ekaw#Demo_Chair>. }UNION
{?person a <http://ekaw#OC_Chair>. }UNION
{?person a <http://ekaw#PC_Chair>. }UNION
{?person a <http://ekaw#Session_Chair>. }UNION
{?person a <http://ekaw#Tutorial_Chair>. }UNION
{?person a <http://ekaw#Workshop_Chair>. }
?person <http://ekaw#authorOf> ?papier. 

?papier a <http://ekaw#Paper>. 
}",
conference,alignment.edoal,query_4.sparql,Failure,"PREFIX : <http://ekaw#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
SELECT ?author WHERE {
?paper :writtenBy ?author.
?paper rdf:type :Regular_Paper.
}","PREFIX  :     <http://ekaw#>
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT  ?author
WHERE
  { ?paper  :writtenBy  ?author ;
            rdf:type    :Regular_Paper
  }","PREFIX : <http://ekaw#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 

SELECT ?author WHERE {
?author <http://cmt#writePaper> ?paper. 

?paper rdf:type <http://cmt#PaperFullVersion>. 
}",
conference,alignment.edoal,query_5.sparql,Success,"PREFIX : <http://ekaw#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?person 	WHERE {
?person :authorOf ?paper.
?paper a :Paper.
?person rdf:type :Early-Registered_Participant.
}
","PREFIX  :     <http://ekaw#>
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT  ?person
WHERE
  { { ?person  <http://confOf#writes>  ?paper .
      ?paper   rdf:type              <http://confOf#Paper> .
      ?person  rdf:type              <http://confOf#Participant> ;
               <http://confOf#earlyRegistration>  ?variable_temp1
      FILTER ( ?variable_temp1 = true )
    }
  }","PREFIX : <http://ekaw#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 


SELECT ?person 	WHERE {
?person <http://confOf#writes> ?paper. 
?paper a <http://confOf#Paper>. 
?person rdf:type <http://confOf#Participant>. 
?person <http://confOf#earlyRegistration> ?variable_temp0. FILTER(?variable_temp0 = ""true""^^<http://www.w3.org/2001/XMLSchema#boolean>).


}",
conference,alignment.edoal,query_6.sparql,Success,"PREFIX : <http://ekaw#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
SELECT ?person 	WHERE {
?person :authorOf ?paper.
?person rdf:type :Late-Registered_Participant.
?paper a :Poster_Paper.
}
","PREFIX  :     <http://ekaw#>
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT  ?person
WHERE
  { { ?person  <http://confOf#writes>  ?paper ;
               rdf:type              <http://confOf#Participant> ;
               <http://confOf#earlyRegistration>  ?variable_temp2 .
      ?paper   rdf:type              <http://confOf#Poster>
      FILTER ( ?variable_temp2 = false )
    }
  }"," PREFIX : <http://ekaw#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 

SELECT ?person 	WHERE {
?person <http://confOf#writes> ?paper. 
?person rdf:type <http://confOf#Participant>. 
?person <http://confOf#earlyRegistration> ?variable_temp0. FILTER(?variable_temp0 = ""false""^^<http://www.w3.org/2001/XMLSchema#boolean>).


?paper a <http://confOf#Poster>. 
}
",
agronomic-voc,alignment.edoal,query_0.sparql,Failure,"PREFIX agro: <http://ontology.irstea.fr/agronomictaxon/core#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX agronto: <http://aims.fao.org/aos/agrontology#>
PREFIX agrovoc: <http://aims.fao.org/aos/agrovoc/>
PREFIX skosxl: <http://www.w3.org/2008/05/skos-xl#>

select distinct ?specy where {
?specy rdf:type agro:Taxon.
?taxon agro:prefVernacularName ?label.
?taxon agro:hasLowerRank+ ?specy.
filter (regex(?label, ""^triticum$"",""i"")).
}",,"PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX agro: <http://ontology.irstea.fr/agronomictaxon/core#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX skosxl: <http://www.w3.org/2008/05/skos-xl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX agronto: <http://aims.fao.org/aos/agrontology#>
PREFIX agrovoc: <http://aims.fao.org/aos/agrovoc/>


select distinct ?specy where {
?specy agronto:hasTaxonomicRank ?variable_temp0.
?variable_temp0 skos:broader agrovoc:c_7624.

{?taxon skos:prefLabel ?label. }UNION
{?taxon skosxl:prefLabel ?var_temp2.
?var_temp2 skosxl:literalForm ?label.
}
?taxon skos:narrower+ ?specy.

filter (regex(?label, ""^triticum$"",""i"")).
}
","Traceback (most recent call last):
  File ""/Users/masa669/Documents/linkeddata/sparql-translator-complex-alignment-master/sparql_translator/src/rewriter/ast_serializer.py"", line 48, in serialize
    result = subprocess.run(
             ^^^^^^^^^^^^^^^
  File ""/Users/masa669/.pyenv/versions/3.12.3/lib/python3.12/subprocess.py"", line 571, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['/Users/masa669/Documents/linkeddata/sparql-translator-complex-alignment-master/gradlew', 'runSerializer', '--quiet', '--console=plain']' returned non-zero exit status 1.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/Users/masa669/Documents/linkeddata/sparql-translator-complex-alignment-master/main.py"", line 177, in process_dataset
    output_query = serializer.serialize(rewritten_ast)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/masa669/Documents/linkeddata/sparql-translator-complex-alignment-master/sparql_translator/src/rewriter/ast_serializer.py"", line 70, in serialize
    raise RuntimeError(error_message)
RuntimeError: SPARQL AST Serializer (Java) failed with exit code 1.
Stderr:
Error serializing AST to SPARQL:
java.lang.NullPointerException: Cannot invoke ""com.google.gson.JsonObject.has(String)"" because ""nodeJson"" is null
	at sparql_serializer_java.SparqlAstSerializer.reconstructNode(SparqlAstSerializer.java:269)
	at sparql_serializer_java.SparqlAstSerializer.reconstructTriple(SparqlAstSerializer.java:260)
	at sparql_serializer_java.SparqlAstSerializer.reconstructBGP(SparqlAstSerializer.java:187)
	at sparql_serializer_java.SparqlAstSerializer.reconstructElement(SparqlAstSerializer.java:148)
	at sparql_serializer_java.SparqlAstSerializer.reconstructUnion(SparqlAstSerializer.java:204)
	at sparql_serializer_java.SparqlAstSerializer.reconstructElement(SparqlAstSerializer.java:150)
	at sparql_serializer_java.SparqlAstSerializer.reconstructGroup(SparqlAstSerializer.java:170)
	at sparql_serializer_java.SparqlAstSerializer.reconstructElement(SparqlAstSerializer.java:146)
	at sparql_serializer_java.SparqlAstSerializer.reconstructQuery(SparqlAstSerializer.java:105)
	at sparql_serializer_java.SparqlAstSerializer.main(SparqlAstSerializer.java:46)

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':runSerializer'.
> Process 'command '/opt/homebrew/Cellar/openjdk@21/21.0.7/libexec/openjdk.jdk/Contents/Home/bin/java'' finished with non-zero exit value 1

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to generate a Build Scan (powered by Develocity).
> Get more help at https://help.gradle.org.

BUILD FAILED in 652ms

Stdout:

"
agronomic-voc,alignment.edoal,query_1.sparql,Success,"PREFIX agro: <http://ontology.irstea.fr/agronomictaxon/core#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX agronto: <http://aims.fao.org/aos/agrontology#>
PREFIX agrovoc: <http://aims.fao.org/aos/agrovoc/>
PREFIX skosxl: <http://www.w3.org/2008/05/skos-xl#>

select ?rank where {
?taxon agro:prefScientificName ?label.
?taxon a ?rank.
?rank rdfs:subClassOf agro:Taxon.
filter (regex(?label, ""^triticum$"",""i"")).
}","PREFIX  dbo:  <http://dbpedia.org/ontology/>
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  skosxl: <http://www.w3.org/2008/05/skos-xl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  agronto: <http://aims.fao.org/aos/agrontology#>
PREFIX  agrovoc: <http://aims.fao.org/aos/agrovoc/>
PREFIX  agro: <http://ontology.irstea.fr/agronomictaxon/core#>

SELECT  ?rank
WHERE
  {   { ?taxon  skos:prefLabel   ?label ;
                rdf:type         ?rank .
        ?rank   rdfs:subClassOf  agro:Taxon}
    FILTER ( ?dummy )
  }","PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX agro: <http://ontology.irstea.fr/agronomictaxon/core#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX skosxl: <http://www.w3.org/2008/05/skos-xl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX agronto: <http://aims.fao.org/aos/agrontology#>
PREFIX agrovoc: <http://aims.fao.org/aos/agrovoc/>


select ?rank where {
    {?taxon skos:prefLabel ?label. }UNION
    {?taxon skosxl:prefLabel ?var_temp0.
    ?var_temp0 skosxl:literalForm ?label.
    }
    ?taxon a ?rank.
    ?rank rdfs:subClassOf skos:Concept.
    filter (regex(?label, ""^triticum$"",""i"")).
}
",
agronomic-voc,alignment.edoal,query_2.sparql,Failure,"PREFIX agro: <http://ontology.irstea.fr/agronomictaxon/core#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX agronto: <http://aims.fao.org/aos/agrontology#>
PREFIX agrovoc: <http://aims.fao.org/aos/agrovoc/>
PREFIX skosxl: <http://www.w3.org/2008/05/skos-xl#>

select ?parent where {
?taxon agro:prefVernacularName ?label.
?taxon agro:hasHigherRank* ?parent.
?parent a agro:KingdomRank.
filter (regex(?label, ""^wheat$"", ""i"")).
}",,"PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX agro: <http://ontology.irstea.fr/agronomictaxon/core#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX skosxl: <http://www.w3.org/2008/05/skos-xl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX agronto: <http://aims.fao.org/aos/agrontology#>
PREFIX agrovoc: <http://aims.fao.org/aos/agrovoc/>


select distinct ?parent where {
{?taxon skos:prefLabel ?label. }UNION
{?taxon skosxl:prefLabel ?var_temp0.
?var_temp0 skosxl:literalForm ?label.
}
?taxon skos:broader+ ?parent.

?parent agronto:hasTaxonomicRank agrovoc:c_330934.

filter (regex(?label, ""^wheat$"", ""i"")).
}
","Traceback (most recent call last):
  File ""/Users/masa669/Documents/linkeddata/sparql-translator-complex-alignment-master/sparql_translator/src/rewriter/ast_serializer.py"", line 48, in serialize
    result = subprocess.run(
             ^^^^^^^^^^^^^^^
  File ""/Users/masa669/.pyenv/versions/3.12.3/lib/python3.12/subprocess.py"", line 571, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['/Users/masa669/Documents/linkeddata/sparql-translator-complex-alignment-master/gradlew', 'runSerializer', '--quiet', '--console=plain']' returned non-zero exit status 1.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/Users/masa669/Documents/linkeddata/sparql-translator-complex-alignment-master/main.py"", line 177, in process_dataset
    output_query = serializer.serialize(rewritten_ast)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/masa669/Documents/linkeddata/sparql-translator-complex-alignment-master/sparql_translator/src/rewriter/ast_serializer.py"", line 70, in serialize
    raise RuntimeError(error_message)
RuntimeError: SPARQL AST Serializer (Java) failed with exit code 1.
Stderr:
Error serializing AST to SPARQL:
java.lang.NullPointerException: Cannot invoke ""com.google.gson.JsonObject.has(String)"" because ""nodeJson"" is null
	at sparql_serializer_java.SparqlAstSerializer.reconstructNode(SparqlAstSerializer.java:269)
	at sparql_serializer_java.SparqlAstSerializer.reconstructTriple(SparqlAstSerializer.java:260)
	at sparql_serializer_java.SparqlAstSerializer.reconstructBGP(SparqlAstSerializer.java:187)
	at sparql_serializer_java.SparqlAstSerializer.reconstructElement(SparqlAstSerializer.java:148)
	at sparql_serializer_java.SparqlAstSerializer.reconstructUnion(SparqlAstSerializer.java:204)
	at sparql_serializer_java.SparqlAstSerializer.reconstructElement(SparqlAstSerializer.java:150)
	at sparql_serializer_java.SparqlAstSerializer.reconstructGroup(SparqlAstSerializer.java:170)
	at sparql_serializer_java.SparqlAstSerializer.reconstructElement(SparqlAstSerializer.java:146)
	at sparql_serializer_java.SparqlAstSerializer.reconstructGroup(SparqlAstSerializer.java:170)
	at sparql_serializer_java.SparqlAstSerializer.reconstructElement(SparqlAstSerializer.java:146)
	at sparql_serializer_java.SparqlAstSerializer.reconstructQuery(SparqlAstSerializer.java:105)
	at sparql_serializer_java.SparqlAstSerializer.main(SparqlAstSerializer.java:46)

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':runSerializer'.
> Process 'command '/opt/homebrew/Cellar/openjdk@21/21.0.7/libexec/openjdk.jdk/Contents/Home/bin/java'' finished with non-zero exit value 1

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to generate a Build Scan (powered by Develocity).
> Get more help at https://help.gradle.org.

BUILD FAILED in 559ms

Stdout:

"
agronomic-voc,alignment.edoal,query_3.sparql,Success,"PREFIX agro: <http://ontology.irstea.fr/agronomictaxon/core#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX agronto: <http://aims.fao.org/aos/agrontology#>
PREFIX agrovoc: <http://aims.fao.org/aos/agrovoc/>
PREFIX skosxl: <http://www.w3.org/2008/05/skos-xl#>

select ?commonName where {
?taxon rdf:type agro:Taxon.
?taxon agro:hasScientificName ?label.
?taxon agro:hasVernacularName ?commonName.
filter (regex(?label,""^triticum$"", ""i"") && lang(?commonName) =""fr"").
}","PREFIX  dbo:  <http://dbpedia.org/ontology/>
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  skosxl: <http://www.w3.org/2008/05/skos-xl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  agronto: <http://aims.fao.org/aos/agrontology#>
PREFIX  agrovoc: <http://aims.fao.org/aos/agrovoc/>
PREFIX  agro: <http://ontology.irstea.fr/agronomictaxon/core#>

SELECT  ?commonName
WHERE
  {   { ?taxon  skos:prefLabel        ?commonName ;
                agronto:hasTaxonomicRank  ?variable_temp2}
    UNION
      { ?taxon  skos:altLabel         ?commonName ;
                agronto:hasTaxonomicRank  ?variable_temp2}
    UNION
      { ?taxon  skos:altLabel         ?commonName ;
                agronto:hasTaxonomicRank  ?variable_temp2}
    FILTER ( ?dummy )
  }","PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX agro: <http://ontology.irstea.fr/agronomictaxon/core#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX skosxl: <http://www.w3.org/2008/05/skos-xl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX agronto: <http://aims.fao.org/aos/agrontology#>
PREFIX agrovoc: <http://aims.fao.org/aos/agrovoc/>


select ?commonName where {
?taxon rdf:type skos:Concept.
{?taxon skos:prefLabel ?label. }UNION
{?taxon skosxl:prefLabel ?var_temp0.
?var_temp0 skosxl:literalForm ?label.
}UNION
{?taxon skos:altLabel ?label. }UNION
{?taxon skosxl:altLabel ?var_temp1.
?var_temp1 skosxl:literalForm ?label.
}UNION
{?taxon skos:altLabel ?label. }
{?taxon skos:prefLabel ?commonName. }UNION
{?taxon skosxl:prefLabel ?var_temp2.
?var_temp2 skosxl:literalForm ?commonName.
}UNION
{?taxon skos:altLabel ?commonName. }UNION
{?taxon skosxl:altLabel ?var_temp3.
?var_temp3 skosxl:literalForm ?commonName.
}UNION
{?taxon skos:altLabel ?commonName. }
filter (regex(?label,""^triticum$"", ""i"") && lang(?commonName) =""fr"").
}
",
agronomic-voc,alignment.edoal,query_4.sparql,Success,"PREFIX agro: <http://ontology.irstea.fr/agronomictaxon/core#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX agronto: <http://aims.fao.org/aos/agrontology#>
PREFIX agrovoc: <http://aims.fao.org/aos/agrovoc/>
PREFIX skosxl: <http://www.w3.org/2008/05/skos-xl#>

select ?commonName where {
?taxon rdf:type agro:Taxon.
?taxon agro:prefScientificName ?label.
?taxon agro:prefVernacularName ?commonName.
filter (regex(?label, ""^triticum$"", ""i"") && lang(?commonName) =""en"").
}","PREFIX  dbo:  <http://dbpedia.org/ontology/>
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  skosxl: <http://www.w3.org/2008/05/skos-xl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  agronto: <http://aims.fao.org/aos/agrontology#>
PREFIX  agrovoc: <http://aims.fao.org/aos/agrovoc/>
PREFIX  agro: <http://ontology.irstea.fr/agronomictaxon/core#>

SELECT  ?commonName
WHERE
  {   { ?taxon  skos:prefLabel        ?commonName ;
                agronto:hasTaxonomicRank  ?variable_temp3}
    FILTER ( ?dummy )
  }","PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX agro: <http://ontology.irstea.fr/agronomictaxon/core#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX skosxl: <http://www.w3.org/2008/05/skos-xl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX agronto: <http://aims.fao.org/aos/agrontology#>
PREFIX agrovoc: <http://aims.fao.org/aos/agrovoc/>


select ?commonName where {
?taxon rdf:type skos:Concept.
{?taxon skos:prefLabel ?label. }UNION
{?taxon skosxl:prefLabel ?var_temp0.
?var_temp0 skosxl:literalForm ?label.
}
{?taxon skos:prefLabel ?commonName. }UNION
{?taxon skosxl:prefLabel ?var_temp1.
?var_temp1 skosxl:literalForm ?commonName.
}
filter (regex(?label, ""^triticum$"", ""i"") && lang(?commonName) =""en"").
}
",
agronomic-voc,alignment.edoal,query_5.sparql,Success,"PREFIX agro: <http://ontology.irstea.fr/agronomictaxon/core#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX agronto: <http://aims.fao.org/aos/agrontology#>
PREFIX agrovoc: <http://aims.fao.org/aos/agrovoc/>
PREFIX skosxl: <http://www.w3.org/2008/05/skos-xl#>

select distinct ?specy where {
?taxon agro:prefVernacularName ?label.
?taxon agro:hasLowerRank ?specy.
?specy a agro:SpecyRank.
filter (regex(?label, ""^wheat$"",""i"")).
}","PREFIX  dbo:  <http://dbpedia.org/ontology/>
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  skosxl: <http://www.w3.org/2008/05/skos-xl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  agronto: <http://aims.fao.org/aos/agrontology#>
PREFIX  agrovoc: <http://aims.fao.org/aos/agrovoc/>
PREFIX  agro: <http://ontology.irstea.fr/agronomictaxon/core#>

SELECT DISTINCT  ?specy
WHERE
  { {   { ?taxon  skos:prefLabel        ?label ;
                  agro:hasLowerRank     ?specy .
          ?specy  agronto:hasTaxonomicRank  ?variable_temp4}
      FILTER ( ?variable_temp4 = agrovoc:c_331243 )
    }
    FILTER ( ?dummy )
  }","PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX agro: <http://ontology.irstea.fr/agronomictaxon/core#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX skosxl: <http://www.w3.org/2008/05/skos-xl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX agronto: <http://aims.fao.org/aos/agrontology#>
PREFIX agrovoc: <http://aims.fao.org/aos/agrovoc/>


select distinct ?specy where {
{?taxon skos:prefLabel ?label. }UNION
{?taxon skosxl:prefLabel ?var_temp0.
?var_temp0 skosxl:literalForm ?label.
}
?taxon skos:narrower+ ?specy.

?specy agronto:hasTaxonomicRank agrovoc:c_331243.

filter (regex(?label, ""^wheat$"",""i"")).
}
",
agro-db,alignment.edoal,query_1.sparql,Success,"PREFIX agro: <http://ontology.irstea.fr/agronomictaxon/core#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX agronto: <http://aims.fao.org/aos/agrontology#>
PREFIX agrovoc: <http://aims.fao.org/aos/agrovoc/>
PREFIX skosxl: <http://www.w3.org/2008/05/skos-xl#>

select ?rank where {
?taxon agro:prefScientificName ?label.
?taxon a ?rank.
?rank rdfs:subClassOf agro:Taxon.
filter (regex(?label, ""^triticum$"",""i"")).
}","PREFIX  dbo:  <http://dbpedia.org/ontology/>
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  skosxl: <http://www.w3.org/2008/05/skos-xl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  agronto: <http://aims.fao.org/aos/agrontology#>
PREFIX  agrovoc: <http://aims.fao.org/aos/agrovoc/>
PREFIX  agro: <http://ontology.irstea.fr/agronomictaxon/core#>

SELECT  ?rank
WHERE
  { ?taxon  rdfs:label       ?label ;
            rdf:type         ?rank .
    ?rank   rdfs:subClassOf  dbo:Species
    FILTER ( ?dummy )
  }",,
agro-db,alignment.edoal,query_2.sparql,Failure,"PREFIX agro: <http://ontology.irstea.fr/agronomictaxon/core#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX agronto: <http://aims.fao.org/aos/agrontology#>
PREFIX agrovoc: <http://aims.fao.org/aos/agrovoc/>
PREFIX skosxl: <http://www.w3.org/2008/05/skos-xl#>

select ?parent where {
?taxon agro:prefVernacularName ?label.
?taxon agro:hasHigherRank* ?parent.
?parent a agro:KingdomRank.
filter (regex(?label, ""^wheat$"", ""i"")).
}",,,"Traceback (most recent call last):
  File ""/Users/masa669/Documents/linkeddata/sparql-translator-complex-alignment-master/sparql_translator/src/rewriter/ast_serializer.py"", line 48, in serialize
    result = subprocess.run(
             ^^^^^^^^^^^^^^^
  File ""/Users/masa669/.pyenv/versions/3.12.3/lib/python3.12/subprocess.py"", line 571, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['/Users/masa669/Documents/linkeddata/sparql-translator-complex-alignment-master/gradlew', 'runSerializer', '--quiet', '--console=plain']' returned non-zero exit status 1.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/Users/masa669/Documents/linkeddata/sparql-translator-complex-alignment-master/main.py"", line 177, in process_dataset
    output_query = serializer.serialize(rewritten_ast)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""/Users/masa669/Documents/linkeddata/sparql-translator-complex-alignment-master/sparql_translator/src/rewriter/ast_serializer.py"", line 70, in serialize
    raise RuntimeError(error_message)
RuntimeError: SPARQL AST Serializer (Java) failed with exit code 1.
Stderr:
Error serializing AST to SPARQL:
java.lang.NullPointerException: Cannot invoke ""com.google.gson.JsonObject.has(String)"" because ""nodeJson"" is null
	at sparql_serializer_java.SparqlAstSerializer.reconstructNode(SparqlAstSerializer.java:269)
	at sparql_serializer_java.SparqlAstSerializer.reconstructTriple(SparqlAstSerializer.java:260)
	at sparql_serializer_java.SparqlAstSerializer.reconstructBGP(SparqlAstSerializer.java:187)
	at sparql_serializer_java.SparqlAstSerializer.reconstructElement(SparqlAstSerializer.java:148)
	at sparql_serializer_java.SparqlAstSerializer.reconstructGroup(SparqlAstSerializer.java:170)
	at sparql_serializer_java.SparqlAstSerializer.reconstructElement(SparqlAstSerializer.java:146)
	at sparql_serializer_java.SparqlAstSerializer.reconstructQuery(SparqlAstSerializer.java:105)
	at sparql_serializer_java.SparqlAstSerializer.main(SparqlAstSerializer.java:46)

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':runSerializer'.
> Process 'command '/opt/homebrew/Cellar/openjdk@21/21.0.7/libexec/openjdk.jdk/Contents/Home/bin/java'' finished with non-zero exit value 1

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to generate a Build Scan (powered by Develocity).
> Get more help at https://help.gradle.org.

BUILD FAILED in 608ms

Stdout:

"
agro-db,alignment.edoal,query_3.sparql,Success,"PREFIX agro: <http://ontology.irstea.fr/agronomictaxon/core#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX agronto: <http://aims.fao.org/aos/agrontology#>
PREFIX agrovoc: <http://aims.fao.org/aos/agrovoc/>
PREFIX skosxl: <http://www.w3.org/2008/05/skos-xl#>

select ?commonName where {
?taxon rdf:type agro:Taxon.
?taxon agro:hasScientificName ?label.
?taxon agro:hasVernacularName ?commonName.
filter (regex(?label,""^triticum$"", ""i"") && lang(?commonName) =""fr"").
}","PREFIX  dbo:  <http://dbpedia.org/ontology/>
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  skosxl: <http://www.w3.org/2008/05/skos-xl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  agronto: <http://aims.fao.org/aos/agrontology#>
PREFIX  agrovoc: <http://aims.fao.org/aos/agrovoc/>
PREFIX  agro: <http://ontology.irstea.fr/agronomictaxon/core#>

SELECT  ?commonName
WHERE
  { ?taxon  rdf:type    dbo:Species ;
            rdfs:label  ?label ;
            rdfs:label  ?commonName
    FILTER ( ?dummy )
  }",,
agro-db,alignment.edoal,query_4.sparql,Success,"PREFIX agro: <http://ontology.irstea.fr/agronomictaxon/core#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX agronto: <http://aims.fao.org/aos/agrontology#>
PREFIX agrovoc: <http://aims.fao.org/aos/agrovoc/>
PREFIX skosxl: <http://www.w3.org/2008/05/skos-xl#>

select ?commonName where {
?taxon rdf:type agro:Taxon.
?taxon agro:prefScientificName ?label.
?taxon agro:prefVernacularName ?commonName.
filter (regex(?label, ""^triticum$"", ""i"") && lang(?commonName) =""en"").
}","PREFIX  dbo:  <http://dbpedia.org/ontology/>
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  skosxl: <http://www.w3.org/2008/05/skos-xl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  agronto: <http://aims.fao.org/aos/agrontology#>
PREFIX  agrovoc: <http://aims.fao.org/aos/agrovoc/>
PREFIX  agro: <http://ontology.irstea.fr/agronomictaxon/core#>

SELECT  ?commonName
WHERE
  { ?taxon  rdf:type    dbo:Species ;
            rdfs:label  ?label ;
            rdfs:label  ?commonName
    FILTER ( ?dummy )
  }",,
agro-db,alignment.edoal,query_5.sparql,Success,"PREFIX agro: <http://ontology.irstea.fr/agronomictaxon/core#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX agronto: <http://aims.fao.org/aos/agrontology#>
PREFIX agrovoc: <http://aims.fao.org/aos/agrovoc/>
PREFIX skosxl: <http://www.w3.org/2008/05/skos-xl#>

select distinct ?specy where {
?taxon agro:prefVernacularName ?label.
?taxon agro:hasLowerRank ?specy.
?specy a agro:SpecyRank.
filter (regex(?label, ""^wheat$"",""i"")).
}","PREFIX  dbo:  <http://dbpedia.org/ontology/>
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  skosxl: <http://www.w3.org/2008/05/skos-xl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  agronto: <http://aims.fao.org/aos/agrontology#>
PREFIX  agrovoc: <http://aims.fao.org/aos/agrovoc/>
PREFIX  agro: <http://ontology.irstea.fr/agronomictaxon/core#>

SELECT DISTINCT  ?specy
WHERE
  { ?taxon  rdfs:label  ?label ;
            rdf:type    dbo:Species .
    ?specy  rdf:type    dbo:Species ;
            rdf:type    dbo:Species ;
            dbo:genus   ?variable_temp1
    FILTER ( ?dummy )
  }",,
taxons,alignment.edoal,query_1.sparql,Success,"PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX irstea: <http://ontology.irstea.fr/AgronomicTaxon#>
PREFIX dbo: <http://dbpedia.org/ontology/>

SELECT DISTINCT ?x
 WHERE {
	?x rdf:type irstea:SpecyRank.
}","PREFIX  dbo:  <http://dbpedia.org/ontology/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  owl:  <http://www.w3.org/2002/07/owl#>
PREFIX  irstea: <http://ontology.irstea.fr/AgronomicTaxon#>

SELECT DISTINCT  ?x
WHERE
  { ?x  rdf:type   dbo:Species ;
        dbo:genus  ?variable_temp0
  }","PREFIX irstea: <http://ontology.irstea.fr/AgronomicTaxon#> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
PREFIX owl: <http://www.w3.org/2002/07/owl#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
PREFIX dbo: <http://dbpedia.org/ontology/> 


SELECT DISTINCT ?x
 WHERE {
	?x rdf:type dbo:Species. 
	?x dbo:genus ?variable_temp0. 

}
",
taxons,alignment.edoal,query_2.sparql,Success,"PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX irstea: <http://ontology.irstea.fr/AgronomicTaxon#>
PREFIX dbo: <http://dbpedia.org/ontology/>

SELECT DISTINCT ?x
 WHERE {
	?x rdf:type irstea:Taxon.
	?y rdf:type irstea:FamilyRank.
	?x irstea:hasHigherRank ?y.
}","PREFIX  dbo:  <http://dbpedia.org/ontology/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  owl:  <http://www.w3.org/2002/07/owl#>
PREFIX  irstea: <http://ontology.irstea.fr/AgronomicTaxon#>

SELECT DISTINCT  ?x
WHERE
  {   { ?x        dbo:kingdom  ?y ;
                  rdf:type     dbo:Species .
        ?y        rdf:type     dbo:Species .
        ?variable_temp1
                  dbo:family   ?y}
    UNION
      { ?x        dbo:phylum  ?y ;
                  rdf:type    dbo:Species .
        ?y        rdf:type    dbo:Species .
        ?variable_temp1
                  dbo:family  ?y}
    UNION
      { ?x        dbo:classis  ?y ;
                  rdf:type     dbo:Species .
        ?y        rdf:type     dbo:Species .
        ?variable_temp1
                  dbo:family   ?y}
    UNION
      { ?x        dbo:order   ?y ;
                  rdf:type    dbo:Species .
        ?y        rdf:type    dbo:Species .
        ?variable_temp1
                  dbo:family  ?y}
    UNION
      { ?x        dbo:family  ?y ;
                  rdf:type    dbo:Species .
        ?y        rdf:type    dbo:Species .
        ?variable_temp1
                  dbo:family  ?y}
    UNION
      { ?x        dbo:genus   ?y ;
                  rdf:type    dbo:Species .
        ?y        rdf:type    dbo:Species .
        ?variable_temp1
                  dbo:family  ?y}
  }","PREFIX irstea: <http://ontology.irstea.fr/AgronomicTaxon#> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
PREFIX owl: <http://www.w3.org/2002/07/owl#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
PREFIX dbo: <http://dbpedia.org/ontology/> 


SELECT DISTINCT ?x
 WHERE {
	?x rdf:type dbo:Species. 
	?y rdf:type dbo:Species. 
?variable_temp0 dbo:family 	?y. 


{	?x dbo:kingdom ?y. }UNION
{	?x dbo:phylum ?y. }UNION
{	?x dbo:classis ?y. }UNION
{	?x dbo:order ?y. }UNION
{	?x dbo:family ?y. }UNION
{	?x dbo:genus ?y. }
}
",
taxons,alignment.edoal,query_3.sparql,Success,"PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX irstea: <http://ontology.irstea.fr/AgronomicTaxon#>
PREFIX dbo: <http://dbpedia.org/ontology/>

SELECT DISTINCT ?x
 WHERE {
	?x rdf:type irstea:KingdomRank.
}","PREFIX  dbo:  <http://dbpedia.org/ontology/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  owl:  <http://www.w3.org/2002/07/owl#>
PREFIX  irstea: <http://ontology.irstea.fr/AgronomicTaxon#>

SELECT DISTINCT  ?x
WHERE
  { ?x        rdf:type     dbo:Species .
    ?variable_temp2
              dbo:kingdom  ?x
  }","PREFIX irstea: <http://ontology.irstea.fr/AgronomicTaxon#> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
PREFIX owl: <http://www.w3.org/2002/07/owl#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
PREFIX dbo: <http://dbpedia.org/ontology/> 


SELECT DISTINCT ?x
 WHERE {
	?x rdf:type dbo:Species. 
?variable_temp0 dbo:kingdom 	?x. 


}
",
taxons,alignment.edoal,query_4.sparql,Success,"PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX irstea: <http://ontology.irstea.fr/AgronomicTaxon#>
PREFIX dbo: <http://dbpedia.org/ontology/>

SELECT DISTINCT ?x
 WHERE {
	?x rdf:type irstea:OrderRank.
}","PREFIX  dbo:  <http://dbpedia.org/ontology/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  owl:  <http://www.w3.org/2002/07/owl#>
PREFIX  irstea: <http://ontology.irstea.fr/AgronomicTaxon#>

SELECT DISTINCT  ?x
WHERE
  { ?x        rdf:type   dbo:Species .
    ?variable_temp3
              dbo:order  ?x
  }","PREFIX irstea: <http://ontology.irstea.fr/AgronomicTaxon#> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
PREFIX owl: <http://www.w3.org/2002/07/owl#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
PREFIX dbo: <http://dbpedia.org/ontology/> 


SELECT DISTINCT ?x
 WHERE {
	?x rdf:type dbo:Species. 
?variable_temp0 dbo:order 	?x. 


}
",
taxons,alignment.edoal,query_5.sparql,Success,"PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX irstea: <http://ontology.irstea.fr/AgronomicTaxon#>
PREFIX dbo: <http://dbpedia.org/ontology/>

SELECT DISTINCT ?x
 WHERE {
	?x rdf:type irstea:GenusRank.
}","PREFIX  dbo:  <http://dbpedia.org/ontology/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  owl:  <http://www.w3.org/2002/07/owl#>
PREFIX  irstea: <http://ontology.irstea.fr/AgronomicTaxon#>

SELECT DISTINCT  ?x
WHERE
  { ?x        rdf:type   dbo:Species .
    ?variable_temp4
              dbo:genus  ?x
  }","PREFIX irstea: <http://ontology.irstea.fr/AgronomicTaxon#> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
PREFIX owl: <http://www.w3.org/2002/07/owl#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
PREFIX dbo: <http://dbpedia.org/ontology/> 


SELECT DISTINCT ?x
 WHERE {
	?x rdf:type dbo:Species. 
?variable_temp0 dbo:genus 	?x. 


}
",
